{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "17ba7a8f-5c1e-45ad-a7bc-91f8fe88d419": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "a01e71e9-b03f-4289-b626-10f35168c5a5": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "a01e71e9-b03f-4289-b626-10f35168c5a5"
}
