{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "88495354-6680-42a2-9acc-62f4da3c4062": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "d5d4764c-da35-40b3-9441-c225e7ee19d4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "88495354-6680-42a2-9acc-62f4da3c4062"
}
