# ai-home-maintenance

./: .gitattributes  .gitignore  .windsurfrules  IMPLEMENTATION_SUMMARY.md  _ac_first.txt  _fr_artifact.txt  _fr_resp.txt  _fr_sat_prompt.txt  _nfr_artifact.txt  _p7_artifact.txt  _p7_prompt.txt  _p7_response.txt  _packets.ndjson  _v1_handoff_document.json  compose.common.yaml  compose.dev.yaml  compose.librechat.yaml  compose.prod.yaml  fetch-goose-releases.ps1  generate_env_batch.py  goose-releases.jsonl  librechat.docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json
.claude/: settings.local.json
.github/workflows/: ci.yml
JanumiCode/: JanumiCode.txt
JanumiCode/deep-memory-agent/: pyproject.toml
JanumiCode/janumicode/: .dependency-cruiser.cjs  .gitignore  .mcp.json  .npmrc.bak  .vscode-test.mjs  CHANGELOG.md  CONTRIBUTING.md  README.md  cmd1_output.json  cmd2_output.json  cmd2_output_only.txt  cmd3_output.json  cmd3_output_only.txt  cmd4_output.json  cmd4_output_only.txt  esbuild.js  handoff.json  intake_handoff.json  launch.json  modeling_event.json  modeling_stdin.txt  package.json  pnpm-lock.yaml  raw_modeling_output.txt  temp_domains.txt  tsconfig.json  tsconfig.test.json  vitest.config.ts  vitest.critical.config.ts
JanumiCode/janumicode_v2/: .gitignore  .vscode-test.harness.mjs  .vscode-test.mjs  .vscode-test.replay.mjs  _audit_dmr.py  _audit_fidelity.py  _audit_gate.py  dGPU-to-iGPU.ps1  esbuild.js  eslint.config.mjs  gap-captured-mock.json  gap-hestami-iter4.json  gap-mock.json  gap-real.json  gap-resume-p6.json  gap-resume-p7.json  gap-resume-p8.json  gap-resume.json  gap.json  launch.json  mock-gap.json  mock-result.json  package.json  pnpm-lock.yaml  tsconfig.e2e.json  tsconfig.json  vitest.config.ts  vitest.live.config.ts  vitest.probes.config.ts  vitest.regression.config.ts
JanumiCode/janumilegal/: .gitignore  README.md  esbuild.js  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
JanumiCode/janumiprofessionalworkbench/: .dependency-cruiser.cjs  .gitignore  .prettierignore  .prettierrc.json  README.md  bunfig.toml  eslint.config.mjs  package.json  sonar-project.properties  tsconfig.json  turbo.json
JanumiCode/n8n/: POC_FINDINGS.md  README.md  WORKFLOWS.md  package-lock.json  package.json  tsconfig.json
JanumiCode/voyage-embed/: pyproject.toml
JanumiCode/website/: .dockerignore  Dockerfile  astro.config.mjs  docker-compose.yml  nginx.conf  package-lock.json  package.json
ai_os_home_cam_service_provider/docs/: (Experimental-Hackathon) Photorealistic 3D Scanning SDK - Implementation Roadmap.md  (Experimental-Hackathon) Photorealistic 3D Scanning SDK - Technical Specification.md  (Phase 1) Implementation Roadmap.md  (Phase 10) CAM UX 4 - Documents & Records - Implementation Roadmap.md  (Phase 11) CAM UX 5 - Governance & Meetings.md  (Phase 11) CAM UX 5 - Governance and Meetings - Implementation Roadmap.md  (+72 more)
backups/: backup_20251105_134021.dump  backup_20251105_134111.dump  backup_20251209_161653.dump  backup_20251209_164256.dump  backup_20251229_224148.dump  backup_20251229_224534.dump  backup_and_restore_commands.txt
core-engine/: pyproject.toml
docs/: Backend Refactoring - Views Module Structure.md  Bug Fixes - Nov 5 2025.md  Control Character Cleaning Strategy.md  Frontend UI Consolidation Decision.md  JSON Parsing and Source Detection Fixes.md  Media Metadata Edit Frontend Implementation.md  Media Metadata Update API.md  Ollama Embeddings Integration.md  PASSWORD_MANAGEMENT_API.md  PASSWORD_MANAGEMENT_IMPLEMENTATION.md  PASSWORD_MANAGEMENT_QUICK_REFERENCE.md  Phase 2 Backend Implementation Summary.md  PostGIS and pgvector Implementation Plan.md  PostGIS and pgvector Integration - Completed.md  PostgreSQL Migration Guide.md  Property Descriptives Implementation Summary.md  Property Descriptives Schema Guide.md  Source-Aware Extraction Implementation.md  SvelteKit Provider Search UI.md  Troubleshooting Source-Aware Extraction.md  USDZ_MIME_TYPES.md  Use Case for DBOS Fork.txt  Windows Powershell Execution Issues.md  auth-architecture-diagram.md  bugfix-duplicate-providers-raw-content.md  bugfix-merge-consolidation.md  ios-chat-media-upload-integration.md  scrape-group-implementation-summary.md  scrape-groups-and-improved-matching.md  test_county_extractor.py  test_county_extractor.sh
frontend/mobile/google/android/MyHomeAgent/gradle/: libs.versions.toml
frontend/mobile/google/android/MyHomeAgent/gradle/wrapper/: gradle-wrapper.properties
hestami_copilot/: .env.example  README.md  docker-compose.training.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
hestami_deep_historian/: .env.example  .gitignore  README.md  docker-compose.yml  pyproject.toml
scripts/: check-clamav.bat  healthcheck.sh  migrate-to-postgis.bat  migrate-to-postgis.ps1  test-restore.ps1  verify-migration.bat
src/: package.json  tsc.json  tsconfig.json
tests/: README.md
(+6028 files in other folders)
