sonar.projectKey=hestami-ai-os
sonar.organization=hestami-ai
sonar.projectName=Hestami AI OS
sonar.projectVersion=1.0

sonar.javascript.node.maxspace=8192

# Fix for Windows line offset errors
sonar.sourceEncoding=UTF-8
sonar.js.environments=node,browser

# If using local SonarQube, uncomment the line below and set your URL
# sonar.host.url=http://localhost:9000

# Path to source directories. You can point this to a subdirectory 
# like 'src/lib' to reduce the line count significantly.
sonar.sources=src

# Language specific settings
# TODO: Some day we will need code coverage metrics; but for now we don't have unit testing and it's causing crashes.
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Exclusions
sonar.exclusions=**/node_modules/**, **/.svelte-kit/**, **/build/**, **/3rdParty/**, **/generated/**, **/*.json, **/*.csv, **/*.generated.ts, **/types.generated.ts, **/openapi.json

# Explicitly prevent JS/TS sensors from entering the 3rdParty dependency tree
sonar.javascript.exclusions=**/node_modules/**, **/3rdParty/**, **/generated/**, **/*.generated.ts, **/types.generated.ts
sonar.typescript.exclusions=**/node_modules/**, **/3rdParty/**, **/generated/**, **/*.generated.ts, **/types.generated.ts