{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "787dd062-8b64-4956-919c-2fbc3e3313d2": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "7c957192-6a00-47b5-9659-1f85de3f3927": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "7c957192-6a00-47b5-9659-1f85de3f3927"
}
